{
  "name": "sukore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:api": "node -r dotenv/config ./api/app",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "config": {
    "api": {
      "port": 3000,
      "host": "localhost"
    }
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.21.2",
    "consola": "^2.11.3",
    "core-js": "^2.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "helmet": "^3.21.2",
    "normalize.css": "^8.0.1",
    "pug": "^2.0.4",
    "register-service-worker": "^1.6.2",
    "twitter": "^1.7.1",
    "twitter-api-client": "^1.6.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-pug": "^1.2.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "8.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "10",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
